{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Here": {
    "ApiKey": "Test Key",
    "BaseUri": "https://geocode.search.hereapi.com/v1",
    "GeocodeEndpoint": "/geocode"
  }

}
